<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Zaihash - Builder of the Future</title>
    <meta name="description" content="Zaihash - A self-made builder creating innovative webapps with AI, Web3, and cutting-edge technology. Explore futuristic projects and solutions." />
    <meta property="og:title" content="Zaihash - Builder of the Future" />
    <meta property="og:description" content="From humble beginnings to building futuristic apps. Explore innovative webapps, AI solutions, and Web3 projects." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
