@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom colors for the portfolio */
  --space-blue: hsl(218, 71%, 8%);
  --electric-purple: hsl(255, 80%, 64%);
  --neon-green: hsl(136, 92%, 52%);
  --steel-gray: hsl(220, 9%, 46%);
  --charcoal: hsl(220, 26%, 14%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, hsl(218, 71%, 8%) 0%, hsl(220, 26%, 14%) 100%);
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glow-border {
    @apply border border-[hsl(136,_92%,_52%)] border-opacity-30 shadow-[0_0_10px_rgba(16,_249,_100,_0.1)] transition-all duration-300;
  }

  .glow-border:hover {
    @apply border-opacity-60 shadow-[0_0_20px_rgba(16,_249,_100,_0.3)];
  }

  .text-gradient {
    background: linear-gradient(45deg, hsl(136, 92%, 52%), hsl(255, 80%, 64%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .btn-glow {
    background: linear-gradient(45deg, rgba(16, 249, 100, 0.1), rgba(139, 92, 246, 0.1));
    @apply border border-[hsl(136,_92%,_52%)] border-opacity-50 transition-all duration-300;
  }

  .btn-glow:hover {
    background: linear-gradient(45deg, rgba(16, 249, 100, 0.2), rgba(139, 92, 246, 0.2));
    @apply shadow-[0_0_20px_rgba(16,_249,_100,_0.4)] -translate-y-0.5;
  }

  .particle-bg {
    @apply absolute top-0 left-0 w-full h-full z-0;
  }

  .tech-icon {
    @apply transition-all duration-300 grayscale;
  }

  .tech-icon:hover {
    @apply grayscale-0 scale-110;
  }

  .project-card {
    background: linear-gradient(135deg, rgba(16, 249, 100, 0.05), rgba(139, 92, 246, 0.05));
    backdrop-filter: blur(10px);
    @apply transition-all duration-300;
  }

  .project-card:hover {
    @apply -translate-y-2;
    background: linear-gradient(135deg, rgba(16, 249, 100, 0.1), rgba(139, 92, 246, 0.1));
  }

  .nav-link {
    @apply relative transition-all duration-300;
  }

  .nav-link::after {
    content: '';
    @apply absolute w-0 h-0.5 -bottom-1 left-1/2 -translate-x-1/2 transition-all duration-300;
    background: linear-gradient(90deg, hsl(136, 92%, 52%), hsl(255, 80%, 64%));
  }

  .nav-link:hover::after {
    @apply w-full;
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slideInUp {
    animation: slideInUp 0.8s ease-out;
  }

  .animate-fadeIn {
    animation: fadeIn 1s ease-in;
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 5px hsl(136, 92%, 52%), 0 0 10px hsl(136, 92%, 52%), 0 0 15px hsl(136, 92%, 52%);
    }
    100% {
      box-shadow: 0 0 10px hsl(136, 92%, 52%), 0 0 20px hsl(136, 92%, 52%), 0 0 30px hsl(136, 92%, 52%);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes slideInUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
